<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment - Legaspi Dental Clinic</title>
    <link rel="stylesheet" href="/client-pages/book-appointment.css">
    <link rel="icon" type="image/x-icon" href="/images/teeth.png">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>

<style>

:root {
  --primary-clr: #1064AD;
}
* {
  
  box-sizing: border-box;
  font-family: BAYON;
}
/* nice scroll bar */
.calendar::-webkit-scrollbar {
    width: 10px;
}
.calendar::-webkit-scrollbar-thumb {
    background-color: #1064AD;
    border-radius: 100px;
}

.container {
  position: relative;
  width: 100%;
  min-height: 850px;
  margin: 0 auto;
  padding: 5px;
  color:  #1064AD;
  display: flex;
  overflow: hidden;
    overflow-y: scroll;
    margin-top: 20px;
    padding-right: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;

  border-radius: 10px;
  background-color:  #1064AD;
}

.date{

    color:  #1064AD;
}
.left {
  width: 60%;
  padding: 20px;
}
.calendar {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #000000;
  border-radius: 5px;
  background-color: white;
}
/* set after behind the main element */
.calendar::before,
.calendar::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  width: 12px;
  height: 97%;
  border-radius: 0 5px 5px 0;
  background-color: rgb(240, 236, 247);
  transform: translateY(-50%);
}
.calendar::before {
  height: 94%;
  left: calc(100% + 12px);
  background-color: #196fb9;
}
.calendar .month {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: capitalize;
}
.calendar .month .prev,
.calendar .month .next {
  cursor: pointer;
}
.calendar .month .prev:hover,
.calendar .month .next:hover {
  color: var(--primary-clr);
}
.calendar .weekdays {
  width: 100%;
  height: 100px;
  display: flex;
  color: #1064AD;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  font-size: 1.2rem;
  font-family: BAYON;
  font-weight: 500;
  text-transform: uppercase;
}
.weekdays div {
  width: 14.28%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.calendar .days {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 20px;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 20px;
}
.calendar .days .day {
  width: 14.28%;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--primary-clr);
  border: 1px solid #afafaf;
}
.calendar .days .day:nth-child(7n + 1) {
  border-left: 2px solid #f5f5f5;
}
.calendar .days .day:nth-child(7n) {
  border-right: 2px solid #f5f5f5;
}
.calendar .days .day:nth-child(-n + 7) {
  border-top: 2px solid #f5f5f5;
}
.calendar .days .day:nth-child(n + 29) {
  border-bottom: 2px solid #f5f5f5;
}

.calendar .days .day:not(.prev-date, .next-date):hover {
  color: #fff;
  background-color: var(--primary-clr);
}
.calendar .days .prev-date,
.calendar .days .next-date {
  color: #ffffff;
}
.calendar .days .active {
  position: relative;
  font-size: 2rem;
  color: #fff;
  background-color: var(--primary-clr);
}
.calendar .days .active::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px 2px var(--primary-clr);
}
.calendar .days .today {
  font-size: 2rem;
}
.calendar .days .event {
  position: relative;
}
.calendar .days .event::after {
  content: "";
  position: absolute;
  bottom: 10%;
  left: 50%;
  width: 75%;
  height: 6px;
  border-radius: 30px;
  transform: translateX(-50%);
  background-color: #1064AD;
}
.calendar .days .day:hover.event::after {
  background-color: #fff;
}
.calendar .days .active.event::after {
  background-color: #ffffff;
  bottom: 20%;
}
.calendar .days .active.event {
  padding-bottom: 10px;
}
.calendar .goto-today {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  padding: 0 20px;
  margin-bottom: 20px;
  color: var(--primary-clr);
}
.calendar .goto-today .goto {
  display: flex;
  align-items: center;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid var(--primary-clr);
}
.calendar .goto-today .goto input {
  width: 100%;
  height: 30px;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 20px;
  color: var(--primary-clr);
  border-radius: 5px;
}
.calendar .goto-today button {
  padding: 5px 10px;
  border: 1px solid var(--primary-clr);
  border-radius: 5px;
  background-color: transparent;
  cursor: pointer;
  color: var(--primary-clr);
}
.calendar .goto-today button:hover {
  color: #fff;
  background-color: var(--primary-clr);
}
.calendar .goto-today .goto button {
  border: none;
  border-left: 1px solid var(--primary-clr);
  border-radius: 0;
}
.container .right {
  position: relative;
  width: 40%;
  min-height: 100%;
  padding: 20px 0;
}

.right .today-date {
  width: 100%;
  height: 50px;
  display: flex;
  flex-wrap: wrap;
    gap: 10px;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  padding-left: 70px;
  margin-top: 50px;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.right .today-date .event-day {
  font-size: 2rem;
  font-weight: 500;
  color:  #ffffff;
}
.right .today-date .event-date {
  font-size: 1rem;
  font-weight: 400;
  color: #ffffff;
}
.events {
  width: 100%;
  height: 100%;
  max-height: 600px;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding-left: 4px;
}
.events .event {
  position: relative;
  width: 95%;
  min-height: 70px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  padding: 0 20px;
  padding-left: 50px;
  color: #fff;
  background: linear-gradient(90deg, #a8a6a6, transparent);
  cursor: pointer;
}
/* even event */
.events .event:nth-child(even) {
  background: transparent;
}
.events .event:hover {
  background: linear-gradient(90deg, var(--primary-clr), transparent);
}
.events .event .title {
  display: flex;
  align-items: center;
  pointer-events: none;
}
.events .event .title .event-title {
  font-size: 2rem;
  font-family: BAYON;
  color: white;
  font-weight: 400;
  margin-left: 20px;
}
.events .event i {
  color: rgb(32, 0, 105);
  font-size: 0.5rem;
}
.events .event:hover i {
  color: #fff;
}
.events .event .event-time {
  font-size: 1rem;
  font-weight: 400;
  font-family: BAYON;
  color: #ffffff;
  margin-left: 15px;
  pointer-events: none;
}
.events .event:hover .event-time {
  color: #fff;
}
/* add tick in event after */
.events .event::after {
  content: "✓";
  position: absolute;
  top: 50%;
  right: 0;
  font-size: 3rem;
  line-height: 1;
  display: none;
  align-items: center;
  justify-content: center;
  opacity: 0.3;
  color: var(--primary-clr);
  transform: translateY(-50%);
}
.events .event:hover::after {
  display: flex;
}
.add-event {
  position: absolute;
  bottom: 30px;
  right: 20px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: #ffffff;
  border: 35px solid #000000;
  opacity: 0.5;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
}
.add-event:hover {
  opacity: 1;
}
.add-event i {
  pointer-events: none;
  color: rgb(255, 255, 255);
}
.events .no-event {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
}
.add-event-wrapper {
  position: absolute;
  bottom: 150px;
  left: 52%;
  width: 90%;
  max-height: 0;
  overflow: hidden;
  border-radius: 5px;
  background-color: #ffffff;
  transform: translateX(-50%);
  transition: max-height 0.5s ease;
}
.add-event-wrapper.active {
  max-height: 500px;
}
.add-event-header {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  color: #ffffff;
  border-bottom: 1px solid #f5f5f5;
}
.add-event-header .close {
  font-size: 1.5rem;
  cursor: pointer;
}
.add-event-header .close:hover {
  color: var(--primary-clr);
}
.add-event-header .title {
  font-size: 1.2rem;
  font-weight: 500;
}
.add-event-body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 20px;
}
.add-event-body .add-event-input {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.add-event-body .add-event-input input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  border-bottom: 1px solid #f5f5f5;
  padding: 0 10px;
  font-size: 1rem;
  font-weight: 400;
  color: #373c4f;
}
.add-event-body .add-event-input input::placeholder {
  color: #a5a5a5;
}
.add-event-body .add-event-input input:focus {
  border-bottom: 1px solid var(--primary-clr);
}
.add-event-body .add-event-input input:focus::placeholder {
  color: var(--primary-clr);
}
.add-event-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.add-event-footer .add-event-btn {
  height: 40px;
  font-size: 1rem;
  font-weight: 500;
  outline: none;
  border: none;
  color: #fff;
  background-color: var(--primary-clr);
  border-radius: 5px;
  cursor: pointer;
  padding: 5px 10px;
  border: 1px solid var(--primary-clr);
}
.add-event-footer .add-event-btn:hover {
  background-color: transparent;
  color: var(--primary-clr);
}

.time button.selected {
    background-color: #1064AD;
    color: white;
}


/* media queries */

@media screen and (max-width: 1000px) {
  body {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .container {
    min-height: 100vh;
    flex-direction: column;
    border-radius: 0;
  }
  .container .left {
    width: 100%;
    height: 100%;
    padding: 20px 0;
  }
  .container .right {
    width: 100%;
    height: 100%;
    padding: 20px 0;
  }
  .calendar::before,
  .calendar::after {
    top: 100%;
    left: 50%;
    width: 97%;
    height: 12px;
    border-radius: 0 0 5px 5px;
    transform: translateX(-50%);
  }
  .calendar::before {
    width: 94%;
    top: calc(100% + 12px);
  }
  .events {
    padding-bottom: 340px;
  }
  .add-event-wrapper {
    bottom: 100px;
  }
}
@media screen and (max-width: 500px) {
  .calendar .month {
    height: 75px;
  }
  .calendar .weekdays {
    height: 50px;
  }
  .calendar .days .day {
    height: 40px;
    font-size: 0.8rem;
  }
  .calendar .days .day.active,
  .calendar .days .day.today {
    font-size: 1rem;
  }
  .right .today-date {
    padding: 20px;
  }
}

.credits {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 10px;
  font-size: 12px;
  color: #fff;
  background-color: #b38add;
}
.credits a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
.credits a:hover {
  text-decoration: underline;
}

.selected-date-time-box {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    display: inline-block;
}

.selected-date-time-box p {
    font-family: BAYON;
    margin-bottom: 5px;
    font-weight: bold;
}

#selectedDateTime {
    font-family: BAYON;
    font-size: 16px;
    color: #000000;
}
.infos {
    font-family: Arial;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid #333333;
    border-radius: 5px;
    background-color: #ECF0F6;
}

.remark-box {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.remark-box label {
    margin-bottom: 5px;
}

.remark-box textarea {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: none; /* Allows resizing only vertically */
}


</style>
<body>
  <div class="dark-modal-overlay" id="dark-modal-overlay"></div>


    <header>
        <div class="col-lg-12 col-sm-12 col-md-12 navigation-bar">
            <img src="/images/legaspi_dental_clinic_logo.jpg" class="legaspi_logo fade-in" alt="legaspi">
            <nav class="navigation-links">
            </nav>
        </div>
        <div class="hamburger-container">
            <div class="hamburger">
                <div class="bar"></div>
            </div>
        </div>
    </header>
    <div>
        <nav class="mobile-nav">
            <a href="/client-pages/index-w-acc.html" class="nav-link">HOME</a>
            <a href="/client-pages/my-account.html" class="mobile-nav2" style="color: white; padding: 0;">MY ACCOUNT</a>
        </nav>
    </div>
    <div>
        <div class="my-account-nav">
            <div class="my-account-small-nav">
                <a href="/client-pages/index-w-acc.html"><p>Home</p></a>
                <p class="my-account-small-nav-slash"> / </p>
                <p class="my-account-small-nav-current">Book Appointment</p>
            </div>
        </div>
    </div>
    <div class="my-account-modal-container">
        <div class="my-account-modal">
          <div class="info-flex-container-space-evenly">

            <div class="book-appointment-content-container">
                <div class="container-static">
                    <p class="title">BOOK APPOINTMENT</p>
                    <div class="divider"></div>
                </div>
                <div class="book-appointment-content">
                    <div class="info-flex-container">
                        <div>
                            <div class="subtext">Personal Information</div>
                            <div class="info-flex-container-book-appointment">
                                <div>
                                    <p class="label">First Name</p>
                                    <div class="infos">
                                        <p id="bookFirstName"> Mark</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="label">Last Name</p> 
                                    <div class="infos">
                                        <p id="bookLastName">Mendoza</p>
                                    </div>
                                </div>
                            </div>
                            <div class="info-flex-container-book-appointment">
                               
                              
                                <div>
                                    <p class="label">Age</p>
                                    <div class="infos">
                                        <p id="bookAge">18</p>
                                    </div>
                                </div>
                                <div>
                                    <p class="label">SEX</p>
                                    <div class="infos">
                                        <p id="sex">Male</p>
                                    </div>
                                
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                  
                      
                    <div class="book-for-someone-else-flex">
                      <p>Book for someone else?</p> <button type="button" class="book-for-someone-else-btn" onclick="bookForSomeoneElse()" id="book-someone-btn"></button>
                    </div>
                    <div class="divider"></div>

                    <div class="remark-box">
                      <label for="remarks" class="subtext" style="font-size: 15px;">Remarks:</label>
                      <textarea id="remarks" rows="3" placeholder="Enter any additional remarks..."></textarea>
                  </div>
                    <div class="continue">
                      <p>NOTE: Click the continue button to proceed to the downpayment</p>
                      <div class="btn-book-appointment">
                          <button id="continue" class="btn-book-appointment">Continue</button>
                      </div>
                     
                    </div>
                    
                </div>
            </div>
                
            <div class="container">
                    <div class="left">
                        <div class="calendar">
                          <div class="month">
                            <i class="fas fa-angle-left prev" style="color: #1064AD; font-size: 45px;"></i>
                            <div class="date"  style="color: #1064AD; font-size: 40px;">december 2015</div>
                            <i class="fas fa-angle-right next"  style="color: #1064AD; font-size: 45px;"></i>
                          </div>
                          <div class="weekdays">
                            <div>Sun</div>
                            <div>Mon</div>
                            <div>Tue</div>
                            <div>Wed</div>
                            <div>Thu</div>
                            <div>Fri</div>
                            <div>Sat</div>
                          </div>
                          <div class="days"></div>
                          <div class="goto-today">
                            <div class="goto">
                              <input type="text" placeholder="mm/yyyy" class="date-input" />
                              <button class="goto-btn">Go</button>
                            </div>
                            <button class="today-btn">Today</button>
                          </div>
                        </div>
                      </div>
                      <div class="right">
                        <div class="today-date">
                          <div class="event-day">wed</div>
                          <div class="event-date">12th december 2022</div>
                        </div>
                        <div class="events"></div>
                        <div class="add-event-wrapper">
                                <div class="logout-content">
                                    <div>
                                        <p class="label" id="atime">pick a time</p>
                                    </div>
                                    <div class="time">
                                      <button data-time="09:00 AM - 10:00 AM" onclick="selectTime(this)">09:00AM - 10:00AM</button>
                                      <button data-time="10:00 AM - 11:00 AM" onclick="selectTime(this)">10:00AM - 11:00AM</button>
                                      <button data-time="11:00 AM - 12:00 PM" onclick="selectTime(this)">11:00AM - 12:00PM</button>
                                      <button data-time="01:00 PM - 02:00 PM" onclick="selectTime(this)">01:00PM - 02:00PM</button>
                                      <button data-time="02:00 PM - 03:00 PM" onclick="selectTime(this)">02:00PM - 03:00PM</button>
                                      <button data-time="03:00 PM - 04:00 PM" onclick="selectTime(this)">03:00PM - 04:00PM</button>
                                      <button data-time="04:00 PM - 05:00 PM" onclick="selectTime(this)">04:00PM - 05:00PM</button>
                                  </div>
                                  
                                  
                                    <div class="logout-btn-container">
                                        <button class="edit-btn" id="cancel">Cancel</button>
                                        <button class="edit-btn" id="confirm">Confirm</button>
                                    </div>
                              
                            </div>
                        
                        </div>
                      <button class="add-event">
                        <p>set time</p>
                      </button>
                    </div>
            </div>

          </div>
        </div>
    </div>


    <!--FOR SOMEONE ELSE-->
    <div class="book-areyousure-container">
      <div class="book-areyousure" id="book-areyousure">
          <p>Are you sure?</p>
          <div class="yes-no-space">
              <button type="button" onclick="detailsInput()">Yes</button>
              <button type="button" onclick="bookClose()">No</button>
          </div>
      </div>
  </div>
  
  <div class="book-forsomeone-container">
      <div class="book-forsomeone" id="book-forsomeone">
          <p>Fill out Details</p>
          <form id="bookForm" onsubmit="handleSaveForSomeoneElse(event)">
              <p>First Name</p>
              <input type="text" id="book-fname-input" placeholder="First Name">
              <p>Last Name</p>
              <input type="text" id="book-lname-input" placeholder="Last Name">
              <p>Age</p>
              <input type="number" id="book-age-input" placeholder="Age" class="book-age">
              <p>Sex</p>
              <select class="sign-up-textbox" id="sex">
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
              </select>
              <div class="save-cancel-space">
                  <button type="submit">Save</button>
                  <button type="button" onclick="bookClose()">Cancel</button>
              </div>
          </form>
      </div>
  </div>
  <script>
    const calendar = document.querySelector(".calendar"),
      date = document.querySelector(".date"),
      daysContainer = document.querySelector(".days"),
      prev = document.querySelector(".prev"),
      next = document.querySelector(".next"),
      todayBtn = document.querySelector(".today-btn"),
      gotoBtn = document.querySelector(".goto-btn"),
      dateInput = document.querySelector(".date-input"),
      eventDay = document.querySelector(".event-day"),
      eventDate = document.querySelector(".event-date"),
      eventsContainer = document.querySelector(".events"),
      addEventBtn = document.querySelector(".add-event"),
      addEventWrapper = document.querySelector(".add-event-wrapper"),
      addEventCloseBtn = document.querySelector(".close"),
      addEventSubmit = document.querySelector(".add-event-btn"),
      continueBtn = document.querySelector(".continue-btn"),
      timeSlots = document.querySelectorAll('.time button');
    
    let today = new Date();
    let activeDay;
    let month = today.getMonth();
    let year = today.getFullYear();
    
    const months = [
      "January", "February", "March", "April", "May", "June",
      "July", "August", "September", "October", "November", "December"
    ];
    
    let eventsArr = [];
    getEvents();
    
    function initCalendar() {
      const firstDay = new Date(year, month, 1);
      const lastDay = new Date(year, month + 1, 0);
      const prevLastDay = new Date(year, month, 0);
      const prevDays = prevLastDay.getDate();
      const lastDate = lastDay.getDate();
      const day = firstDay.getDay();
      const nextDays = 7 - lastDay.getDay() - 1;
    
      date.innerHTML = months[month] + " " + year;
    
      let days = "";
    
      for (let x = day; x > 0; x--) {
        days += `<div class="day prev-date">${prevDays - x + 1}</div>`;
      }
    
      for (let i = 1; i <= lastDate; i++) {
        let event = false;
        eventsArr.forEach((eventObj) => {
          if (eventObj.day === i && eventObj.month === month + 1 && eventObj.year === year) {
            event = true;
          }
        });
        if (i === new Date().getDate() && year === new Date().getFullYear() && month === new Date().getMonth()) {
          activeDay = i;
          getActiveDay(i);
          updateEvents();
          if (event) {
            days += `<div class="day today active event">${i}</div>`;
          } else {
            days += `<div class="day today active">${i}</div>`;
          }
        } else {
          if (event) {
            days += `<div class="day event">${i}</div>`;
          } else {
            days += `<div class="day ">${i}</div>`;
          }
        }
      }
    
      for (let j = 1; j <= nextDays; j++) {
        days += `<div class="day next-date">${j}</div>`;
      }
      daysContainer.innerHTML = days;
      addListener();
    }
    
    function prevMonth() {
      month--;
      if (month < 0) {
        month = 11;
        year--;
      }
      initCalendar();
    }
    
    function nextMonth() {
      month++;
      if (month > 11) {
        month = 0;
        year++;
      }
      initCalendar();
    }
    
    prev.addEventListener("click", prevMonth);
    next.addEventListener("click", nextMonth);
    
    initCalendar();
    
    function addListener() {
      const days = document.querySelectorAll(".day");
      days.forEach((day) => {
        day.addEventListener("click", (e) => {
          getActiveDay(e.target.innerHTML);
          activeDay = Number(e.target.innerHTML);
          days.forEach((day) => {
            day.classList.remove("active");
          });
          if (e.target.classList.contains("prev-date")) {
            prevMonth();
            setTimeout(() => {
              const days = document.querySelectorAll(".day");
              days.forEach((day) => {
                if (!day.classList.contains("prev-date") && day.innerHTML === e.target.innerHTML) {
                  day.classList.add("active");
                }
              });
            }, 100);
          } else if (e.target.classList.contains("next-date")) {
            nextMonth();
            setTimeout(() => {
              const days = document.querySelectorAll(".day");
              days.forEach((day) => {
                if (!day.classList.contains("next-date") && day.innerHTML === e.target.innerHTML) {
                  day.classList.add("active");
                }
              });
            }, 100);
          } else {
            e.target.classList.add("active");
          }
        });
      });
    }
    
    todayBtn.addEventListener("click", () => {
      today = new Date();
      month = today.getMonth();
      year = today.getFullYear();
      initCalendar();
    });
    
    dateInput.addEventListener("input", (e) => {
      dateInput.value = dateInput.value.replace(/[^0-9/]/g, "");
      if (dateInput.value.length === 2) {
        dateInput.value += "/";
      }
      if (dateInput.value.length > 7) {
        dateInput.value = dateInput.value.slice(0, 7);
      }
      if (e.inputType === "deleteContentBackward") {
        if (dateInput.value.length === 3) {
          dateInput.value = dateInput.value.slice(0, 2);
        }
      }
    });
    
    gotoBtn.addEventListener("click", gotoDate);
    
    function gotoDate() {
      const dateArr = dateInput.value.split("/");
      if (dateArr.length === 2) {
        if (dateArr[0] > 0 && dateArr[0] < 13 && dateArr[1].length === 4) {
          month = dateArr[0] - 1;
          year = dateArr[1];
          initCalendar();
          return;
        }
      }
    }
    
    function getActiveDay(date) {
      const day = new Date(year, month, date);
      const dayName = day.toString().split(" ")[0];
      eventDay.innerHTML = dayName;
      eventDate.innerHTML = date + " " + months[month] + " " + year;
    }
    
    function updateEvents() {
      let events = "";
      eventsArr.forEach((event) => {
        event.events.forEach((evt) => {
          events += `<div class="event" onclick="confirmDelete('${evt.title}', '${evt.time}')">
            <div class="title">
              <i class="fas fa-circle"></i>
              <h3 class="event-title">${evt.title}</h3>
            </div>
            <div class="event-time">
              <span class="event-time">${evt.time}</span>
            </div>
            <div class="event-date">
              <span class="event-date">${event.day} ${months[event.month - 1]} ${event.year}</span>
            </div>
    
          </div>`;
        });
      });
    
      if (events === "") {
        events = `<div class="no-event">
          <h3>No Appointments</h3>
        </div>`;
      }
      eventsContainer.innerHTML = events;
      saveEvents();
    }
    
    function cancelEvent(title, time) {
      const confirmed = confirm(`Do you want to cancel the event: ${title} at ${time}?`);
      if (confirmed) {
        deleteEvent(title, time);
        const eventElements = document.querySelectorAll('.event');
        eventElements.forEach((eventElement) => {
          if (eventElement.querySelector('.event-title').innerText === title && 
              eventElement.querySelector('.event-time').innerText === time) {
            eventElement.remove();
          }
        });
      }
    }
    
    function confirmDelete(title, time) {
      const confirmed = confirm(`Do you want to delete the event: ${title} at ${time}?`);
      if (confirmed) {
        deleteEvent(title, time);
      }
    }
    
    function deleteEvent(title, time) {
      eventsArr.forEach((event, index) => {
        if (event.day === activeDay && event.month === month + 1 && event.year === year) {
          event.events = event.events.filter(evt => evt.title !== title || evt.time !== time);
          if (event.events.length === 0) {
            eventsArr.splice(index, 1);
          }
        }
      });
      updateEvents();
      initCalendar(); // Refresh the calendar to update event markers
    }
    
    function selectTime(button) {
      document.querySelectorAll('.time button').forEach(btn => {
        btn.classList.remove('selected');
      });
      button.classList.add('selected');
      validateBooking();
    }
    
    function handleCancelClick() {
      document.querySelectorAll('.time button').forEach(btn => {
        btn.classList.remove('selected');
      });
      addEventWrapper.classList.remove("active");
    }
    
    function handleConfirmClick() {
      const selectedTime = document.querySelector('.time button.selected');
    
      if (selectedTime) {
        const timeSlot = selectedTime.getAttribute('data-time');
        const dayName = new Date(year, month, activeDay).toString().split(" ")[0];
        eventDay.innerHTML = dayName;
        eventDate.innerHTML = activeDay + " " + months[month] + " " + year + ", " + timeSlot; 
        addEvent(dayName, timeSlot);
        addEventWrapper.classList.remove("active");
        timeSlot.disabled = true;
          timeSlot.style.backgroundColor = '#f54242';
          timeSlot.style.color = 'white';
      } else {
        alert("Please select a time slot.");
      }
    }
    
    function addEvent(title, timeSlot) {
      let eventExist = false;
    
      eventsArr.forEach(event => {
        if (event.day === activeDay && event.month === month + 1 && event.year === year) {
          eventExist = true;
        }
        
      });


    
      if (eventExist) {
        alert("You can only book one appointment per day.");
        return;
      }
    
      const newEvent = { title: title, time: timeSlot };
    
      eventsArr.push({
        day: activeDay,
        month: month + 1,
        year: year,
        events: [newEvent],
      });
    
      addEventWrapper.classList.remove("active");
      updateEvents();
      initCalendar();
    
      const activeDayEl = document.querySelector(".day.active");
      if (!activeDayEl.classList.contains("event")) {
        activeDayEl.classList.add("event");
      }
    }
    
    document.getElementById('cancel').addEventListener('click', handleCancelClick);
    document.getElementById('confirm').addEventListener('click', handleConfirmClick);
    
    addEventBtn.addEventListener("click", () => {
      addEventWrapper.classList.toggle("active");
    });
    
    addEventCloseBtn.addEventListener("click", () => {
      addEventWrapper.classList.remove("active");
    });
    
    document.addEventListener("click", (e) => {
      if (e.target !== addEventBtn && !addEventWrapper.contains(e.target)) {
        addEventWrapper.classList.remove("active");
      }
    });
    
    function saveEvents() {
      localStorage.setItem("events", JSON.stringify(eventsArr));
    }
    
    function getEvents() {
      if (localStorage.getItem("events") !== null) {
        eventsArr = JSON.parse(localStorage.getItem("events"));
      }
    }
    
    initCalendar();
    
    function handleSaveForSomeoneElse(event) {
      event.preventDefault();
    
      const firstNameInput = document.getElementById('book-fname-input').value;
      const lastNameInput = document.getElementById('book-lname-input').value;
      const ageInput = document.getElementById('book-age-input').value;
      const sexInput = document.getElementById('sex').value;
    
      document.getElementById('bookFirstName').innerText = firstNameInput;
      document.getElementById('bookLastName').innerText = lastNameInput;
      document.getElementById('bookAge').innerText = ageInput;
      document.getElementById('sexInfo').innerText = sexInput;
    
      document.getElementById('book-forsomeone').classList.remove("active");
      document.getElementById('book-areyousure').classList.remove("active");
      document.getElementById('dark-modal-overlay').classList.remove("active");
    }
    
    function bookClose() {
      document.getElementById('book-forsomeone').classList.remove("active");
      document.getElementById('book-areyousure').classList.remove("active");
      document.getElementById('dark-modal-overlay').classList.remove("active");
    }
    
    timeSlots.forEach(slot => {
      slot.addEventListener('click', () => selectTime(slot));
    });
    
    function validateBooking() {
      const selectedDate = document.querySelector('.day.active');
      const selectedTime = document.querySelector('.time button.selected');
      if (selectedDate && selectedTime) {
        continueBtn.disabled = false;
      } else {
        continueBtn.disabled = true;
      }
    }
    
    document.addEventListener('click', validateBooking);
    
    addEventBtn.addEventListener('click', validateBooking);
    
    continueBtn.addEventListener('click', () => {
      if (continueBtn.disabled) {
        alert("Please select a date and time before proceeding.");
      } else {
        addEventWrapper.classList.toggle("active");
      }
    });
    </script>
    
 
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="/client-pages/book-appointment.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>